* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: none;
}

body {
    font-family: 'Cinzel', serif;
    font-family: 'Poppins', sans-serif;
    background: #575757;
}
/* NAV */


header {
    margin: 0;
    width: 100%;
    background: linear-gradient(to top, #575757, #151515);
}

header::after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.05);
    z-index: 25;
}

.main-nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    background: none;
}

.logo {
    width: 100%;
    padding-left: 10px;
}

.logo > img {
    width: 250px;
}

.hamburger {
    margin-bottom: 8px;
    min-width: 35px;
    min-height: 35px;
    background: none;
    border: none;
    outline: none;
    appearance: none;
    cursor: pointer;
}

.hamburger .bar, .hamburger::before, .hamburger::after {
    display: block;
    content:"";
    width: 100%;
    height: 5px;
    background-color:#cdcdcd;
    margin: 6px 0;
    transition: 0.4s;
}

.hamburger.is-active::after {
    transform: rotate(-45deg) translate(6px, -8px);
}

.hamburger.is-active::before {
    transform: rotate(45deg) translate(8px, 10px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

ul {
    display: flex;
    align-items: center;
    margin-left: auto;
    list-style: none;
}

.nav-items {
    display: flex;
    align-items: center;
    transform: translateY(-100px);
    opacity: 0;
    transition: 0.6s ease-out;
    text-transform: uppercase;
}

.nav-items.is-active {
    opacity: 1;
    transform: translateY(0);
    transition: 0.8s ease;
}


a {
    margin: 10px;
    text-decoration: none;
    color: #cdcdcd;
    cursor: pointer;
}

a:hover {
    color: #757575;
    transition: 0.2s;
}

/* BODY */

.home {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.sky-box {
    position: absolute;
    top: 10rem;
    width: 100%;
}

.sky {
   width: 100%;
   height: 68vh;
}

.water {
    width: 100%;
    height: 92vh;
    bottom: 0;
    position: absolute;
    left: 0;
}

.big-title {
    position: absolute;
    line-height: 4rem;
    top: 8rem;
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 400;
    color: #eee;
    z-index: 2;
}

.big-title span {
    font-size: 3rem;
    font-weight: 200;
}

.arrow-container {
    position: absolute;
    width: 100%;
    height: 2vh;
    background-color: none;
    bottom: 5rem;
}

.arrow {
    border: solid #eee;
    border-width: 0 3px 3px 0;
    margin: 0 auto;
    padding: 1rem;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 1rem;
}


.about-section {
    width: 100%;
    background: #575757;
    position: relative;
}

.about-section .container {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #575757;
}

.about-section img {
    width: 100%;
}

.about-section .container > *{
    margin: 2rem;
}

.content {
    color: #cdcdcd;
    transform: translateY(-50px);
}

.text {
    text-indent: 1.5rem;
    font-size: 1.2rem;
}

.text span {
    font-size: 1.8rem;
    color: #4a9fc7;
}

.imgContainer {
    transform: translateY(50px);
}

.title {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}

.border {
    position: relative;
    width: 0;
    height: 3px;
    background-color: #4a9fc7;
    bottom: 0;
    left: 0;
}

.shadow {
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    background: linear-gradient(to top, #151515, transparent);
}

.opacity {
    opacity: 0;
}

/* SKILLS SECTION */
.skills {
    background: #151515;
    z-index: 2;
}

.skills h1 {
    text-align: center;
    color: #cdcdcd;
    text-transform: uppercase;
    font-size: 1.7rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    height: 20vh;
    padding: 20px;
}

.skills-container > img {
    background: none;
    width: 100%;
    height: 7rem;
    padding: 10px;
}


/* PROJECTS SECTION */
.projects {
    background: linear-gradient(to top, #575757, #151515);
    z-index: 2;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    height: 80vh;
    padding: 30px;
}

.project-title {
    color: #cdcdcd;
    text-align: center;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.project1 .project2 .project3{
    height: 20%;
}

.project-text {
    color: #cdcdcd;
    text-indent: 1.2rem;
    font-size: 1rem;
}

.projects a {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.projects button {
    border-radius: 10px;
    width: 8rem;
    height: 3rem;
    border: 2px solid #151515;
    background: #4a9fc7;
    text-transform: uppercase;
    color: #151515;
    box-shadow: 5px 4px 4px #151515;
    font-family: "Poppins", sans-serif;
    font-weight: 800;

}

button:hover {
    color: #4a9fc7;
    background: #151515;
    border: 2px solid #4a9fc7;
    transition: 0.2s ease;
}

/* FOOTER */
.footer {
    margin-top: 2rem;
    width: 100%;
    background: #575757;
    z-index: 2;
}

.contact-container {
    margin: 4rem auto;
    max-width: 70%;
    height: 450px;
    background-color: #575757;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 680px;
    height: 450px;
    background: rgba(0, 0, 0, 0.32);
    text-align: center;
    padding: 10px 0;
    box-shadow: 10px 5px 5px #151515;
}

.contact-container input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    height: 2rem;
}

.contact-container label {
    display: block;
    padding: 0;
    margin: 0;
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif;
}

.contact-container textarea {
    width: 80%;
    height: 5rem;
}

.contact-container button {
    width: 25%;
    height: 1.5rem;
    font-family: 'Poppins', sans-serif;
    background-color: #151515;
    color: #757575;
    border: 2px solid #757575;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.contact-container button:hover {
    background-color: #757575;
    color: #151515;
    transition: ease 0.4s;
}

.email {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cdcdcd;
}

.footer-links {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-links a:hover {
    color: #151515;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 850px) {
    .project-title {
        font-size: 1rem;
    }

    .project-text {
        font-size: .8rem;
    }
}

@media only screen and (max-width: 720px) {
    .big-title {
        font-size: 3rem;
    }

    .big-title span {
        font-size: 2rem;
    }

    
    .text {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.2rem;
    }

    .about-container {
        margin: 0 2rem;
        width: 80%;
    }

    .about-section .opacity {
        grid-template-columns: 1fr;
    }

    .main-nav {
        min-width: 100%;
    }

    .logo {
        display:none;
    }

    .project-container {
        grid-template-columns: 1fr;
        padding: 5rem;
        height: 20%;
    }

    .contact-container {
        max-width: 70%;
    }
}

@media only screen and (max-width: 500px) {
    .nav-items {
        font-size: 0.6rem;
    }
}

@media only screen and (max-width: 360px) {
    .nav-items {
        font-size: 0.5rem;
    }
}
